STRIPE_SECRET_KEY=sk_test_51JCt1ALV0cXo1uECYDFhXReYmQhwfSPYjVUEp17Tkn4S9K5Ne9Nc9mA5ZnEiZWbTlpJqX7sKOVY6UE7de26rgAcC00grpmyhsL
STRIPE_PUBLIC_KEY=pk_test_51JCt1ALV0cXo1uECeM0uCIsRBbzNCWJiYVp3FVTgyY7g4IUirZaIApRBWY1ekgpj9EI6cazs0U8SAvHXvakuKpCS00sp9llxC2
STRIPE_CANCEL_URL=http://localhost:3000/carrinho
STRIPE_SUCCESS_URL=http://localhost:3000/home